.cards{
    display: flex;
    max-width: 660px;


}
.card img {
   /* display: flex;
    justify-content: center;*/
    transition: 0.3s;
    width: 200px;
    height: 220px;

}
/*.div {
    padding: 20px;
    margin: 20px;
}*/
.content {
    grid-area: content;
}

.card {
    border: 4px solid red;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 200px;
    height: 340px;
    display: flex;
    margin-right: 20px;

}

.card img {
    display: flex;
    justify-content: center;
    transition: 0.3s;
    width: 200px;
    height: 220px;
}

.card-img-top {
    width: 200px;
    height: 200px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
}

.card-body {
    width: 200px;
    margin: 0;
    flex: 1 1 auto;
    text-align: center;
    background: #ffffff;
    padding: 0;

}

.card-title {
    margin: 0;
    padding: 0;
}

.container_card {
    width: 200px;
    height: 80px;
    padding: 10px 16px;
    background: #abafa8;
    align-items: center;
    text-align: center;
}


